POSTGRES_USER='blog_admin'
POSTGRES_PASSWORD='DQZ7iH10v8hH7Wn'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_DB='blogs'
ENVIRONMENT='development'
JWT_SECRET_KEY='my_secret_key_for_jwt_encoding_and_decoding'